APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:CYC6YE0NC2Ws44ew/VgCNZzHuQZNiP+56jpS3lXF8uU=
APP_TIMEZONE=PRC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=112.74.34.178
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=admin
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=HRxD50q87Ki005KDZpEcHS75XFdxJ0Kq